<html>
 <head>
   <title>school</title>
 </head>
 <body>
    <hr />
     <div id="first HTML"></div>
     
    <!--this is photo-->
    <img src="222.jpg" alt="school: "/>   
    <p>I'm <b>Hazem AL-yaari</b>  "    "i will learn you about a luanguge English </p>
     <p><hr /> choose lessons to studying </p>
     <!--links-->
          <ul>
              <li><a href="#present simple">present simple</a></li>
              <li><a href="#past simple">past simple</a></li>
              <li><a href="#photos">photos</a></li>
              <li><a href="#Hazem">photo's Hazem</a></li>
           </ul>
     <ol style="color:black;background-color:lightblue">
       <div id="present simple"> 
      <li><hr />present simple</li>

         <ul>
          <li>it is any things that happends rotean  <p>exampiles : </p>
         
          <li>he goes to school </li>
          <li>she reedes the bookes</li>
          <li>we learn english every day</li>
         </ul>
           </div>
          <div id="past simple" >
      <li><hr />past simple</li>
      <ul>
         <li>it is any things that happends in the past </li>
         <p>exampiles : </p>
         <li>he went to school </li>
         <li>she reed the bookes</li>
         <li>we learned english every day</li>
       </ul>
          </div>
      <li><hr />present continouse</li>
      <ul>
        <li>it is any things that happendes right now </li>
        <p>exampiles : </p>
        <li>he is going to school </li>
        <li>she is reeding the bookes</li>
        <li>we are learning english every day</li>
      </ul>
      <li><hr />past continouse</li>
      <li><hr />homework</li>
     </ol>
     <ul>
      <input type="file"/>
      <P> </P>
      <input type="emain"/>
      <p></p>
      <input type="range"/>
     </ul>
     <p>10<sup>5</sup></p>
     <p>this is photos to class </p >
      <ul>
        <li><a href="#heading" target="_blank">headings</a></li>
      </ul>
       <div id="photos">

        <img src="c8416c410e094c6cb2a6ae3120cf374a.jpg" width="400" height="200" />
      <img src="class2.jpg" width="300" height="150"/>
      <img src="class3.jpg" width="300" height="150"/>
      <img src="images.jpg" width="400" height="150"/>
       </div>
       <ol>
        <div id="present simple"> 
       <li><hr />present simple</li>
 
          <ul>
           <li>it is any things that happends rotean  <p>exampiles : </p>
          
           <li>he goes to school </li>
           <li>she reedes the bookes</li>
           <li>we learn english every day</li>
          </ul>
            </div>
           <div id="past simple">
       <li><hr />past simple</li>
       <ul>
          <li>it is any things that happends in the past </li>
          exampiles : </p>
          <li>he wents to school </li>
          <input name="btn" type="radio"/><li>she reed the bookes</li>
          <input name="btn" type="radio"/><p><li>we learned english every day</li>
          <input name="btn" type="radio"/>
      </ul>
           </div>
       <li><hr />present continouse</li>
       <ul>
         <li>it is any things that happendes right now </li>
         <p>exampiles : </p>
         <li>he is going to school </li>
         <input type="checkbox"/><li>she is reeding the bookes</li>
         <input type="checkbox"/><li>we are learning english every day</li>
       <input type="checkbox"/></ul>
       <li><hr />past continouse</li>
       <li><hr />homework</li>
      </ol>
      <ul>
       
      </ul>
      <div id="Hazem">
        <p style="color :rgb(88, 88, 135)">Hazem AL-yaari: </p>
        <img src="11.jpg" width="400" height="300" />  
         <a href="frist HTML.html" target="_blank">Home </a>
         <a href="111.png" target="_blank">  putchre </a>
         <video src="css full course.mp4" poster="class.png" controls width="400" alt="this is good video" > </video> 
         

        </div>

 </body>
</html>





