<html>
<head>
  <title>school</title>
</head>
 <style>
  img:hover{
    size:500px;
    width:600px;
    height:auto;

  }
 </style>
<body>
  <hr />
  <marquee direction="left">
    Welcome in My Website I'm Hazem AL-yaari ..... I will learn you !
  </marquee>
  <!--this is photo-->
  <img src="222.jpg" alt="school: "/> <br>
  <img src="programming.gif" alt="programmer is working: " />
  <p>I'm <b>Hazem AL-yaari</b> " "i will learn you about a luanguge English </p>
  <p>
    <hr /> choose lessons to studying
  </p>

  <!--links-->
  <ul>
    <P id="rside">
      <li><a href="#present simple">present simple</a></li>
    </P>
    <li><a href="#past simple">past simple</a></li>
    <li><a href="#photos">photos</a></li>
    <li><a href="#Hazem">photo's Hazem</a></li>
  </ul>
  <ol style="color:black;background-color:beige">
    <div id="present simple">
      <li>
        <hr />present simple
      </li>
          <!-- Test -->
      <ol>
        <p style="color:darkblue">it is any things that happends rotean
        <p>exampiles : </p>
        <p>what is not correct? </p>
        <li>he goes to school </li>
        <input name="btn" type="radio" />
        <li>she reedes the bookes</li>
        <input name="btn" type="radio" />
        <li>we learn english every day</li>
        <input name="btn" type="radio" />
        </ul>
    </div>
    <div id="past simple">
      <li>
        <hr />past simple
      </li>
      <ol>
        <p style="color:darkblue">it is any things that happends in the past </p><br>
        <p>exampiles : </p>
        <p>what is correct answer? </p>
        <li>he went to school </li>
        <input name="btn" type="radio" />
        <li>she reed the bookes</li>
        <input name="btn" type="radio" />
        <li>we learned english every day</li>
        <input name="btn" type="radio" />
      </ol>
    </div>
    <li>
      <hr />
      present continouse
      <ol>
        <p style="color:darkblue">it is any things that happends right now </p><br>
        <p>exampiles : </p>
        <p>what is correct answer? </p>
        <li>he wented to school </li>
        <input name="btn" type="radio" />
        <li>she reeding the bookes</li>
        <input name="btn" type="radio" />
        <li>we learned english every day</li>
        <input name="btn" type="radio" />
      </ol>
    </li>
    <ol>
      <hr />past continouse
      <p style="color:darkblue>it is any things that happendes right now </p>
      <p>exampiles : </p>
      <p>he is going to school </p>
      <input name="btn" type="radio" />
      <li>she is reeding the bookes</li>
      <input name="btn" type="radio" />
      <li>we are learning english every day</li>
      <input name="btn" type="radio" />
    </ol>
    <li>
      <hr />homework
      <p>write five sentances about your tacher. </p>
    </li>

  </ol>
  <ul>
    <input type="file" />
  </ul>
  <ul>
    <li><a href="#heading" target="_blank">top</a></li>
  </ul>
  <ol>
    <div id="present simple">
      <li>
        <hr />present simple
      </li>

      <ul>
        <li>it is any things that happends rotean <p>exampiles : </p>

        <li>he goes to school </li>
        <input name="btn" type="radio" />
        <li>she reedes the bookes</li>
        <input name="btn" type="radio" />
        <li>we learn english every day</li>
        <input name="btn" type="radio" />
      </ul>
    </div>
    <div id="past simple">
      <li>
        <hr />past simple
      </li>
      <ul>
        <li>it is any things that happends in the past </li>
        exampiles : </p>
        <li>he wents to school </li>
        <input name="btn" type="radio" />
        <li>she reed the bookes</li>
        <input name="btn" type="radio" />
        <p>
          <li>we learned english every day</li>
          <input name="btn" type="radio" />
      </ul>
    </div>
    <li>
      <hr />present continouse
    </li>
    <ol>
      <p>it is any things that happendes right now </p>
      <p>exampiles : </p>
      <p>what is rong?</p>
      <li>he is going not to school </li>
      <input type="checkbox" />
      <li>she is reeding the bookes</li>
      <input type="checkbox" />
      <li>we are learning english every day</li>
      <input type="checkbox" />
    </ol>
    <li>
      <hr /><em>past continouse</em>
    </li>
    <li>
      <hr /><me>homework</me>
    </li>
  </ol>
  <ul>

  </ul>
  <div id="Hazem">
    <p style="color :rgb(88, 88, 135)">Hazem AL-yaari: </p>
    <img src="11.jpg" width="400" height="300" /><br><br><hr>
    <br><p>this is pactures </p><br>   
    <!--pactures -->
    <div id="photos">

      <img src="c8416c410e094c6cb2a6ae3120cf374a.jpg" width="400" height="200" />
      <img src="class2.jpg" width="300" height="150" />
      <img src="class3.jpg" width="300" height="150" />
      <img src="images.jpg" width="400" height="150" />
    </div>
   
    <video src="movie.mp4" poster="class.png" controls width="400" alt="this is good video"> </video>
  <br>
   <a href="main website.html">Home</a>
  </div>

</body>

</html>