<!DOCTYPE html>
<html>
<head>
    <title>learning more</title>
    <link rel="stylesheet" href="main website.css">
</head>
<body>
    <marquee direction="left" font-size="100px">
     Welcome to learning more   
    </marquee>
    <img src="222.jpg" alt="school">
    <br>
    <script src="myscript.js"></script>
    <div class="Join"><a class="join" href="website.html">Join to us</a></div>
      
    <hr><a href="frist HTML.html">learning English</a><br>
    <a href="math html.html">learning math </a><br>  
    <pre>if you want to learn programming luanguge <a href="second HTML.html">press here</a></pre>
    <img src="programming.gif" alt="programmer">
    <img src="smiley.gif"/>
</body>

</html>