<!DOCTYPE html>
<html>
<style>
    ol {
        font-size: 30px;
        background-color: rgb(218, 215, 215);
        margin: 30px;
    }
</style>

<head>
    <title> My school </title>
</head>

<body>
    <marquee direction="left">
        welcome in this website we will learn mathematics
    </marquee>
    <img src="eb1eb7d42efbd081daaa098cd7fc399a.jpg " alt="photo math" />
    <img src="333.jpg" style="margin:100px" />
    <h2 style="text-align:center">learn mathematics</p2><br>
        <br>
        <h1 style="color:red">I will give you some exercises to solve them</h1>
        <ol>
            <li>x<sup>2</sup>+x+16=0 <input type="text" size="20" /></li><br>
            <li>55>6 true or false<input type="text" size="12" /></li><br>
            <li>log 200 = <input type="text" size="25" /></li><br>
            <li>x<sup>3</sup>+ 9 =<input type="text" size="30" /></li><br>
            <li>5+5 =<input type="text" size="30" /></li><br>
            <li>1125-125 = <input type="text" size="20" /></li><br>
            <input type="submit" value="send" />

        </ol>



        <a href="main website.html">
            <pre style="font-size:30px;">    <b>Home</b></pre>
        </a>
</body>

</html>