<!DOCTYPE html>
<html>
<head>
    <title> project's hazem </title>
      <meta name="author" content="hazem"/>
</head >
<style>
  img{
    border-color:red;
    border-radius: 500px;
    border-width:5px;
    border-style:solid; 
  }
  .silver-background{
   background-color:silver;
  }
  h1{
    text-align: center;
  }
</style>
<h1><b>Website</b></h1>
 <em id="Home">What are you doing? </em>
 <br>
 <img src="programming.gif" alt="programer" >
 <br>
 <em>I'm coding...<br> do you want to test your knowlage? </em>
 <a href="#Test">Test</a>
<!--about me some information-->
<p style="background-color:white; text-align:center;color:red;padding:10px;margin:auto;font-family:red ">I am <b>Hazem AL-yaari</b></p>
<p>can you spack <b>english</b> with me? </p>
<img src="class.png"alt="this is poctore "/>
<ol id="Test" style="background-image: url('school.jpg')">
  <li>Hazem</li>
  <li>Fahem</li>
  <li>mohommed</li>
  <li>Ali</li>
</ol>
 <button>click </button>
<ul class="silver-background">
   <li>what</li>
   <li>why</li>
   <li>when</li>
   <li>where</li>
  <a href="#Home">top</a><br>
  <a href="main website.html">Home</a>
</ul>
 





</html>