*{
    margin: 0;
    padding: 0px;
    font-family: sans-serif;
}

.hero{
    width: 100%;
    height: 100vh;
    background-image: url(Drawn_wallpapers_Nature_landscape_005315_.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
}
.logo{
    width: 60px;
    cursor: pointer;
    
}
.navbar{
    width: 85%;
    height: 15%;
    margin: auto;
    display: flex;
     align-items: center;
     justify-content: space-between;
}
button{
    color: #fbfcfd;
    padding: 10px 25px;
    background: transparent;
    border: 1px solid #fff;
    border-radius: 20px;
    cursor: pointer;
}

.content{
    color: red;
    position: absolute;
    top: 50%;
    left: 8%;
     transform: translateY(-50%);
     z-index: 2;
     font-size: 40px;

}
.bubbles img{
    width: 50px;
    animation: bubble 4s linear infinite;
}
.bubbles{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin:20px ;
}
@keyframes bubble{
    0%{
        transform: translateY(0);
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
    70%{
        opacity: 1;
    }
    100%{
        transform: translateX(80vh);
        opacity: 0;
    }
}