<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style1.css">
    <title>Document</title>
</head>
<body>
    <div class="hero"> 
     <div class="bubbles">
            <img src="طير.jpg" class="logo">
            <button type="button">Sign Up</button>

        <img src="طير.jpg" >
        <img src="طير.jpg" >
        <img src="طير.jpg" >
    </div>
     <div class="content">
        <small>Welcome to our </small>
        <h1>world's<br> creative studio</h1>
        <button type="button ">Take a tour </button>
        <div class="bubbles">
            <img src="طير.jpg" class="logo">
        <img src="طير.jpg" >
    </div>
     </div>
    </div>
</body>
</html>