<html>

<head>

</html>
<meta charset="UTF-8">
<meta name="author" content="Hazem AL-yaari" />
<title>Hazem's website</title>
<style>
   div {
      color: gold;
      background-color: black;
      padding:12px;
      margin:5px;
      margin-right:0px;
      border:2px solid red;

   }
   h2{
      color:red;
      background-color:darkorange;
      border:2px solid black;
      padding:10px;
      margin:5px;
      text-align:center;
   }
   .space{
      margin-left: 200px;
      
   }
</style>
</head>

<body>
   <div id="heading"></div>
   <div id="website.html"></div>
   <h2>learning english with Hazem </h2>
   <!--this line is commont -->
   <div>
      <h1 type="text-align:center">welcome in my website</h1><br>
      <pre> register your information <img src="smiley.gif" alt="photo"/> </pre>

      <label for="fname">first name</labal><br>
         <input type="text" id="fname" name="fname" /><br><br>
         <label type="lname">last name</label><br>
         <input type="lname" id="lname" name="lname" /><br><br>
         <label for="password">password</label><br>
         <input type="password" id="password" name="password" /><br><br>
         <input type="submit" />
         <input type="reset" /><br><br>
         <a href="main website.html"><pre style="color:whitesmoke" class="space"> Home</pre></a>







   </div>


   </head>

   <body>



   </body>