<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>About</title>
    <style>
    .about{
        border: 2px solid green;
    }
    </style>
</head>

<body>
    <!-- ======= About Section ======= -->
    <section class="about">
        <h2>About</h2>
        <div class="card">


            <ul>

                <li>
                    I am an undergraduate student at the National Institute of Technology, Durgapur. I enjoy
                    problem-solving and coding. I love solving questions on LeetCode and doing competitive
                    programming. I am well-versed in Computer Science fundamentals like OOPS, Operating
                    Systems, Database Management Systems, and Computer Networks and I also have a keen
                    interest in High-Level System Design. I have built a few projects on Web Development
                    using MongoDB, Express, ReactJS and Node.js, and App Development using Dart and Flutter.
                    I am passionate about developing complex applications that solve real-world problems
                    impacting millions of users. I always strive to bring 100% to the work I do.
                </li>

                <li>
                    <b>Languages:</b> Python • Java • JavaScript • C • C++ • HTML/CSS • Bash
                </li>

                <li>
                    <b>Databases:</b> MySQL • PostgreSQL • MongoDB
                </li>

                <li>
                    <b>Libraries:</b> NumPy • Pandas • OpenCV
                </li>

                <li>
                    <b>Frameworks:</b> Flask • Django • React.js • Node.js • TensorFlow • PyTorch
                </li>

                <li>
                    <b>Tools & Technologies:</b> Git • Docker • AWS • GCP • Heroku • JIRA
                </li>

                <li>
                    Looking for an opportunity to work in a challenging position combining my skills in
                    Software Engineering, which provides professional development, interesting experiences
                    and personal growth.
                </li>

                <li> <strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/samirpaul">
                        LinkedIn.com/in/SamirPaul</a></li>
                <li> <strong>GitHub:</strong> <a href="https://github.com/SamirPaul1">
                        GitHub.com/SamirPaul1</a> </li>

            </ul>

        </div>

    </section><!-- End About Section -->
    <!-- ======= Skills Section ======= -->
    <section id="skills">
        <div class="container">

            <div class="section-title">
                <h2>Skills</h2>
            </div>


            <div class="progress">
                <span class="skill">Python <i class="val">95%</i></span>
                <div class="progress-bar-wrap">
                    <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0"
                        aria-valuemax="100"></div>
                </div>
            </div>

            <div class="progress">
                <span class="skill">Data Structures and Algorithms <i class="val">90%</i></span>
                <div class="progress-bar-wrap">
                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0"
                        aria-valuemax="100"></div>
                </div>
            </div>

            <div class="progress">
                <span class="skill">MySQL <i class="val">80%</i></span>
                <div class="progress-bar-wrap">
                    <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                        aria-valuemax="100"></div>
                </div>
            </div>

            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

                <div class="progress">
                    <span class="skill">Machine Learning<i class="val">80%</i></span>
                    <div class="progress-bar-wrap">
                        <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                            aria-valuemax="100"></div>
                    </div>
                </div>

                <div class="progress">
                    <span class="skill">Web Development <i class="val">75%</i></span>
                    <div class="progress-bar-wrap">
                        <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0"
                            aria-valuemax="100"></div>
                    </div>
                </div>

                <div class="progress">
                    <span class="skill">OpenSource, Git and Github <i class="val">70%</i></span>
                    <div class="progress-bar-wrap">
                        <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                            aria-valuemax="100"></div>
                    </div>
                </div>

            </div>

        </div>
    </section><!-- End Skills Section -->

</body>

</html>