<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>knowlage the school</title>
</head>
<body>
     <pre>                                       our school is the good school in the world !!!    </pre>    <pre> 
                 مدرستنا هي من أفضل المدراس في العالم تخرج منها العديد من العلماء والفلاسفة والرواد وهي في هذا العصر تعتبر المدرسة الثانية في العالم العربي 
    </pre>
</body>
</html>