<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        p{
            font-size: 25px;
        }
        </style>
    <meta charset="UTF-8">
    <title>كلمة المدير</title>
</head>
<body>
    <p>السلام عليكم ورحمة الله وبركاته
     

        تدأب مدرستُنا قدرَ المُستطَاع، أنْ تُنمِّيَ بأبنائِها بذرةَ الإبدَاع، التي أودعَهَا اللهُ –تعالَى- في ثنايَا نفوسِ البَشَر، لتنمُوَ وترتقِي بالجِدِّ وتزدهِر، كما ينمُو بالرّعايةِ أفضلُ الشّجَر، فيطرحُ بعدَ حينٍ أطيبَ الثّمَر.
        
        
        
        لتحقيقِ هذهِ الغايَةِ العَلِيَّة، لم نُوَفّرْ جُهدًا في سبيلِ تحقيقِ الامتيَاز، والوصولِ بطلابِنا إلى مستوَى الإنجَاز، ولنَا بذلكَ فيهِم فَخرٌ وذُخرٌ واعتزَاز. ولنَا في هذا المقامِ شعارٌ نردّدُه: ألا بأسمى الهِمم، نبلغُ أعلَى القِمَم. كما ونسعَى على الدّوَام، لجَعْلِ مدرستِنَا منبعَ العلمِ الذي لا ينضبُ لكلِّ أبنائِنا على السّواء.
        
        مِنْ مَآثِرِ حِكْمَةِ حُكَمَاءِ الصِّين، قَوْلُهُمُ المعرُوفُ أبَدًا: "إِذا أرَدْتَ أنْ تزرعَ لِسَنَةٍ فَازْرَعْ قَمْحًا، وإذَا أرَدْتَ أنْ تزرعَ لعشرِ سنواتٍ فَازرَعْ شَجَرَةً، أمّا إذا أردتَ أنْ تزرعَ لمِائَةِ سنةٍ فَازْرَعْ إِنْسَانًا".
        
        لذلكَ أقولُ: إِنَّ السَّخاءَ الحقيقيَّ هوَ أنْ تزرعَ إنسَانًا؛ وطُلابُنَا غِرَاسٌ في أرضِ الحياةِ زَرَعَتْهَا أَيدٍ طيِّبَةٌ، جادَتْ في رعايتِهَا وسقايتِهَا حتَّى تُؤتِيَ أُكُلَهَا مِنْ طَيِّبِ الأَثمَار: عِلْمًا وأدبًا وأخْلاقًا وفي النهاية، لكم منّي أسمى الأمنيات 
        
        
        </p>
        <script src="js/main.js"></script>
</body>
</html>