<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <meta name="title" content="Hazem Al-yaari - Portfolio Website">
  <meta name="description"
    content="Hi There, I'm Hazem Al-yaari a software developer with strong technical skills. Take a look at this portfolio website and feel free to connect with me.">
  <link rel="stylesheet" href="css/style.css" importance>
  <link rel="icon" href="img/Hazem.ico">
  <link rel="stylesheet" href="css/icofont.css">
</head>

<!-- the body -->

<body>
  <!-- this div view the pacture  -->
  <div class="image_hero"></div>

  <h1 class="text-light"><a href="index.html">
      <h3>HAZEM_AL_YAARI</h3>
    </a></h1>
  <!-- form start -->
  <div class="form">
    <div class="photoHazem"><img src="img/Hazem.jpg" alt="photo"></div>
    <div class="NameHazem"><span>Hazem AL-yaari</span></div>
    <nav class="nav-menu">
      <ul>
        <li><a href="pages/About.html" target="_blank"> <span>About</span></a></li>
        <li><a href="pages/Resume.html"><span>Resume</span></a></li>
        <li><a href="#services"> <span>Projects</span></a></li>
        <li><a href="#portfolio"> <span>Certificates</span></a></li>
        <li><a href="https://HazemALYaari.blogspot.com/" target="_blank" title="Blog posts"><span>Blog</span></a>
        </li>
        <li><a href="#contact"> Contact</a></li>

      </ul>
    </nav>
  </div>

  <div class="main">
    <button class="button_open" onclick="open1()">&#9776;</button>
  </div>
  <!--list sidebar -->
  <div class="list_sidebar" style="width:350px;right:0;" id="mySidebar">
    <button class="button_close" onclick="close1()" style="color: rgb(220, 245, 221);font-size:20px;"> Close
      &times;</button><br>

    <div class="photoHazem"><img src="img/Hazem.jpg" alt="photo"></div>
    <div class="NameHazem"><span>Hazem AL-yaari</span></div>
    <nav class="nav-menu">
      <ul>
        <li><a href="pages/About.html" target="_blank"> <span>About</span></a></li>
        <li><a href="pages/Resume.html"><span>Resume</span></a></li>
        <li><a href="#services"> <span>Projects</span></a></li>
        <li><a href="#portfolio"> <span>Certificates</span></a></li>
        <li><a href="https://HazemALYaari.blogspot.com/" target="_blank" title="Blog posts"><span>Blog</span></a>
        </li>
        <li><a href="#contact"> Contact</a></li>

      </ul>
    </nav>

    <!--ind the form-->
  </div>

  <!--end putton chose-->


  <!-- form start -->

  <!-- ======= About Section ======= -->

  <section class="about">
    <h2>About</h2>
    <div class="card">
      <ul>

        <li>
          I am an undergraduate student at the National Institute of Technology, Durgapur. I enjoy
          problem-solving and coding. I love solving questions on LeetCode and doing competitive
          programming. I am well-versed in Computer Science fundamentals like OOPS, Operating
          Systems, Database Management Systems, and Computer Networks and I also have a keen
          interest in High-Level System Design. I have built a few projects on Web Development
          using MongoDB, Express, ReactJS and Node.js, and App Development using Dart and Flutter.
          I am passionate about developing complex applications that solve real-world problems
          impacting millions of users. I always strive to bring 100% to the work I do.
        </li>

        <li>
          <b>Languages:</b> Python • Java • JavaScript • C • C++ • HTML/CSS • Bash
        </li>

        <li>
          <b>Databases:</b> MySQL • PostgreSQL • MongoDB
        </li>

        <li>
          <b>Libraries:</b> NumPy • Pandas • OpenCV
        </li>

        <li>
          <b>Frameworks:</b> Flask • Django • React.js • Node.js • TensorFlow • PyTorch
        </li>

        <li>
          <b>Tools & Technologies:</b> Git • Docker • AWS • GCP • Heroku • JIRA
        </li>

        <li>
          Looking for an opportunity to work in a challenging position combining my skills in
          Software Engineering, which provides professional development, interesting experiences
          and personal growth.
        </li>

        <li> <strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/HazemALYaari1">
            LinkedIn.com/in/SamirPaul</a></li>
        <li> <strong>GitHub:</strong> <a href="https://github.com/HazemALYaari1">
            GitHub.com/SamirPaul1</a> </li>

      </ul>
    </div>

  </section><!-- End About Section -->

  <!-- ======= Skills Section ======= -->
  <section id="skills" class="skills">
    <div class="container">

      <h2>Skills</h2>


      <div class="progress">
        <span class="skill">Python<i class="val">95%</i></span>
        <div class="progress-bar-wrap">
          <div class="progress-bar1" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
          </div>
        </div>
      </div>

      <div class="progress">
        <span class="skill">Data Structures and Algorithms <i class="val">90%</i></span>
        <div class="progress-bar-wrap">
          <div class="progress-bar2" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
          </div>
        </div>
      </div>
      <div class="progress">
        <span class="skill">MySQL <i class="val">80%</i></span>
        <div class="progress-bar-wrap">
          <div class="progress-bar3" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
          </div>
        </div>
      </div>

      <div class="progress">
        <span class="skill">Machine Learning<i class="val">80%</i></span>
        <div class="progress-bar-wrap">
          <div class="progress-bar4" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
          </div>
        </div>
      </div>

      <div class="progress">
        <span class="skill">Web Development <i class="val">75%</i></span>
        <div class="progress-bar-wrap">
          <div class="progress-bar5">
          </div>
        </div>
      </div>

      <div class="progress">
        <span class="skill">OpenSource, Git and Github <i class="val">70%</i></span>
        <div class="progress-bar-wrap">
          <div class="progress-bar6">
          </div>
        </div>
      </div>

    </div>
  </section><!-- End Skills Section -->
  <!-- all the div -->
  <div class="All_div">
    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">
        <div class="section-title">
          <h2>Experience</h2>
        </div>



        <!--------------------###############----------------------------------->

        <div class="card">
          <div class="card-content">


            <ul>
              <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up">
                <h4 style="text-align:left;"><a href="http://www.niti.gov.in/" target="_blank"
                    style="color:#00380d"><b>NITI AAYOG</b></a><br> </h4>
                <h5 style="text-align:left;">Data Management and Analytics Intern</h5>
                <p style="text-align:left;color:rgb(255, 0, 0)"><em>July 2021 – Oct 2021 </em></p>
                <ul style="text-align:left;">
                  <li> Worked with NDAP in the data sourcing workstream. Created and analyzed datasets for PSUs
                    and autonomous bodies. Used Python NumPy and Pandas in Jupyter notebook to create and
                    visualize PyCharts.</li>
                  <li>Worked on SDG Index and analyzed the upcoming use of AR-VR in the non-gaming sector in
                    India.</li>

                </ul>
              </div>

            </ul>
          </div>

          <!---------------------#########---------------------------------->

          <div class="card">
            <div class="card-content">
              <div class="row">

                <!-- <div class="col s12 m10"> -->
                <div class="col s12 m10">

                </div>
              </div>

              <ul>
                <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
                  <h4 style="text-align:left;"><a href="https://www.thinkindiaorg.in/" target="_blank"
                      style="color:#00410f"><b>THINK INDIA </b></a><br> </h4>
                  <h5 style="text-align:left;">Public Policy Intern</h5>
                  <p style="text-align:left;color:rgb(255, 0, 0)"><em>Jun 2021 – July 2021 </em></p>
                  <ul style="text-align:left;">
                    <li>Created reports and blog posts for Think India and worked under the guidance of the
                      Nyaypravah organization.</li>


                  </ul>
                </div>

              </ul>
            </div>
            <!---------------------##############---------------------------------->
            <div class="card">
              <div class="card-content">
                <div class="row">

                  <!-- <div class="col s12 m10"> -->
                  <div class="col s12 m10">

                  </div>
                </div>

                <ul>
                  <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="200">
                    <h4 style="text-align:left;"><a href="https://www.girlscript.tech/" target="_blank"
                        style="color:#00360d"><b>Girlscript Foundation</b></a><br> </h4>
                    <h5 style="text-align:left;">Open Source Contributor</h5>
                    <p style="text-align:left;color:rgb(255, 0, 0)"><em> Sep 2021 - Fab 2022 </em></p>
                    <ul style="text-align:left;">
                      <li>Mentored and contributed to open source for GWOC 2021 and GSSoC 2022 in a multilingual
                        repository.</li>


                    </ul>
                  </div>

                </ul>
              </div>

              <!---------------------##########---------------------------------->

            </div>
          </div>
        </div>

    </section>
    </section>
    
    <!-- End Resume Section -->
  </div>
  
  <script src="js/js.js"></script>
</body>
<!-- <h1>☰</h1> -->

</html>