body{
    background-color: rgb(237, 237, 237);
}
div h5.pp {
    text-align: center;
    left: 200px;
    font-size: 20px;

}

div.slogan img {
    display: inline-block;
    position: absolute;
    right: 30px;
    top: 50px;
    width: 150px;

}

.head {
    float: left;
    width: 180px;
    height: 70px;

}

ul {
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    position: absolute;
    right: 20px;
    margin-right: 40px;
    left: 20px;
    top: 120px;
}
ul li {
    list-style: none;
    margin-left: 45px;
    margin-top: 0px;
    margin-right: 20px;
    padding: 0;
    font-size: 25px;
}
ul li a {
    text-decoration: none;
    font-size: 15px;
    top: 0px;
}
ul li a:hover {
    color: rgb(47, 110, 228);
    text-decoration: none;
    font-size: 16px;
    top: 0px;
}
.tacher p{
    background-color: rgb(128, 168, 242);
    margin-top: 2px;
    border: 2px solid black;
    position: absolute;
    left: 20px;
    padding-left: 60px;
    padding-right: 60px;

}
.tacher .n1{
    text-decoration: none;
    background-color: rgb(128, 168, 242);
    border: 2px solid black;
    position: absolute;
    right: 20px;
    margin-top: -17px;
    padding-left: 50px;
    padding-right: 50px;
    margin-right: 50px;
}

.tachar1 .t1{
    overflow: auto;
}
.tachar1 .t1 p{
    border: 2px solid black;
    position: absolute;
    left: 20px;
    margin-top: -28px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 52px;
    border-radius: 5px;
    background-color:#ccc;
}
.tachar1 .t1 p:hover{
    border: 2px solid black;
    position: absolute;
    left: 20px;
    font-size: 17px;
    margin-top: -28px;
    padding-left: 15px;
    padding-right: 11px;
    padding-bottom: 52px;
    border-radius: 5px;
    background-color: rgb(128, 168, 242);
}
.tachar1 .t1 img{
    width: 50px;
    height: 50px;
    position: absolute;
    left: 23px;
    margin-top: -8px;
}
.tachar1 .t2{
    overflow: auto;
}
.tachar1 .t2 p{
    border: 2px solid black;
    position: absolute;
    left: 20px;
    margin-top: 30px;
    padding-left: 13px;
    padding-right: 13px;
    padding-bottom: 52px;
    border-radius: 5px;
    background-color:#ccc;
}
.tachar1 .t2 p:hover{
    border: 2px solid black;
    position: absolute;
    left: 20px;
    font-size: 17px;
    margin-top: 30px;
    padding-left: 13px;
    padding-right: 10px;
    padding-bottom: 52px;
    border-radius: 5px;
    background-color: rgb(128, 168, 242);
}
.tachar1 .t2 img{
    width: 50px;
    height: 50px;
    position: absolute;
    left: 23px;
    margin-top: 50px;
}

.tachar1 .t3{
    overflow: auto;
}
.tachar1 .t3 p{
    border: 2px solid black;
    position: absolute;
    left: 20px;
    margin-top: 88px;
    padding-left: 40px;
    padding-right: 32px;
    padding-bottom: 56px;
    border-radius: 5px;
    background-color:#ccc;
}
.tachar1 .t3 p:hover{
    border: 2px solid black;
    position: absolute;
    left: 20px;
    font-size: 17px;
    margin-top: 88px;
    padding-left: 40px;
    padding-right: 31px;
    padding-bottom: 56px;
    border-radius: 5px;
    background-color:rgb(128, 168, 242);
}
.tachar1 .t3 img{
    width: 50px;
    height: 50px;
    position: absolute;
    left: 23px;
    margin-top: 113px;
}
.tachar.l1{
    overflow: auto;
}
.com .l1 a{
    text-decoration: none;
    border: 2px solid black;
    position: absolute;
    right: 70px;
    margin-top: -65px;
    padding-left: 46px;
    padding-right: 45px;
    background-color:#ccc;
}
.com .l1 a:hover{
    text-decoration: none;
    border: 2px solid black;
    position: absolute;
    right: 70px;
    color: black;
    margin-top: -66px;
    padding-left: 47px;
    padding-right: 46px;
    background-color:rgb(128, 168, 242);
}

.l2 a{
    text-decoration: none;
    border: 2px solid black;
    position: absolute;
    right: 70px;
    margin-top: -40px;
    padding-left: 40px;
    padding-right: 40px;
    background-color:#ccc;
}
.l2 a:hover{
    text-decoration: none;
    border: 2px solid black;
    position: absolute;
    right: 70px;
    color:black;
    margin-top: -41px;
    padding-left: 41px;
    padding-right: 41px;
    background-color:rgb(128, 168, 242);
}
.photo img{
    position: absolute;
    width: 394px;
    top: 210px;
    border-radius: 2px;
    height: 250px;
    left: 190px;
}
.photo img:hover{
    position: absolute;
    width: 395px;
    top: 209px;
    border-radius: 5px;
    height: 252px;
    left: 189px;
}
.l3 a{
    text-decoration: none;
    border: 2px solid black;
    position: absolute;
    right: 70px;
    margin-top: -15px;
    padding-left: 44px;
    padding-right: 40px;
    background-color:#ccc;
}
.l3 a:hover{
    text-decoration: none;
    border: 2px solid black;
    color:black;
    position: absolute;
    right: 70px;
    margin-top: -16px;
    padding-left: 45px;
    padding-right: 41px;
    background-color:rgb(128, 168, 242);
}

.l4 a{
    text-decoration: none;
    border: 2px solid black;
    position: absolute;
    right: 70px;
    margin-top: 10px;
    padding-left: 70px;
    padding-right: 71px;   
    background-color:#ccc; 
}
.l4 a:hover{
    text-decoration: none;
    border: 2px solid black;
    position: absolute;
    right: 70px;
    color:black;
    margin-top: 11px;
    padding-left: 71px;
    padding-right: 72px;   
    background-color:rgb(128, 168, 242); 
}
.l5 a{
    text-decoration: none;
    border: 2px solid black;
    position: absolute;
    right: 70px;
    margin-top: 35px;
    padding-left: 50px;
    padding-right: 60px;   
    background-color:#ccc; 
}
.l5 a:hover{
    text-decoration: none;
    border: 2px solid black;
    position: absolute;
    right: 70px;
    color:black;
    margin-top: 36px;
    padding-left: 51px;
    padding-right: 61px;   
    background-color:rgb(128, 168, 242); 
}
.l6 a{
    text-decoration: none;
    border: 2px solid black;
    position: absolute;
    right: 70px;
    margin-top: 60px;
    padding-left: 50px;
    padding-right: 47px;   
    background-color:#ccc; 
}
.l6 a:hover{
    text-decoration: none;
    border: 2px solid black;
    position: absolute;
    color:black;
    right: 70px;
    margin-top: 61px;
    padding-left: 51px;
    padding-right: 48px;   
    background-color:rgb(128, 168, 242); 
}
.l7 a{
    text-decoration: none;
    border: 2px solid black;
    position: absolute;
    right: 70px;
    margin-top: 85px;
    padding-left: 70px;
    padding-right: 70px;
    background-color:#ccc;
}
.l7 a:hover{
    text-decoration: none;
    border: 2px solid black;
    position: absolute;
    color:black;
    right: 70px;
    margin-top: 86px;
    padding-left: 71px;
    padding-right: 71px;
    background-color:rgb(128, 168, 242);
}
.l8 a{
    text-decoration: none;
    border: 2px solid black;
    position: absolute;
    right: 70px;
    margin-top: 110px;
    padding-left: 48px;
    padding-right: 48px;
    background-color:#ccc;
}
.l8 a:hover{
    text-decoration: none;
    border: 2px solid black;
    position: absolute;
    right: 70px; 
    color:black;
    margin-top: 112px;
    padding-left: 47px;
    padding-right: 47px;
    background-color:rgb(128, 168, 242);
}
.l9 a{
    text-decoration: none;
    border: 2px solid black;
    position: absolute;
    right: 70px;
    margin-top: 135px;
    padding-left: 52px;
    padding-right: 55px;
    background-color:#ccc;
}
.l9 a:hover{
    text-decoration: none;
    border: 2px solid black;
    position: absolute;
    right: 70px;
    color:black;
    margin-top: 136px;
    padding-left: 53px;
    padding-right: 56px;
    background-color:rgb(128, 168, 242);
}
.facebook a img{
  width: 18px;
  position: absolute;
  bottom: -33px;
  margin-left: 400px;
  border: 2px solid #ccc;
  border-radius: 20px;
}
.facebook a img:hover{
    width: 18px;
    position: absolute;
    bottom: -33px;
    margin-left: 400px;
    border: 2px solid rgb(128, 168, 242);
    border-radius: 20px;
  }
  .youtube a img{
    width: 18px;
    position: absolute;
    bottom: -33px;
    margin-left: 377px;
    border: 2px solid #ccc;
    border-radius: 20px;
  }
  .youtube a img:hover{
      width: 18px;
      position: absolute;
      bottom: -33px;
      margin-left: 377px;
      border: 2px solid rgb(128, 168, 242);
      border-radius: 20px;
    }
    .twitter a img{
        width: 18px;
        position: absolute;
        bottom: -33px;
        margin-left: 355px;
        border: 2px solid #ccc;
        border-radius: 20px;
      }
    .twitter a img:hover{
        width: 18px;
        position: absolute;
        bottom: -33px;
        margin-left: 355px;
        border: 2px solid rgb(128, 168, 242);
        border-radius: 20px;
      }

 .photoo img{
   position: absolute;
   top: 35px;
   width: 150px;
   left: 10px;

 }

