<!DOCTYPE html>
<html>

<head>
   <style>
      .p {
         grid-template-columns: 100px;
         font-size: large;
         border-style: dotted;
         text-indent: 300px;
      }
      table,th,tr,td{
         border:2px solid green;
         color:red;
         vertical-align: middle;
         margin:5px;
         padding:6px;
      }
      table{
         border-collapse:collapse;
         width:50%;
      }

      .p1 {
      
         background-color: red;
         border: 5px solid black;
         padding: 55px;

      }

      .p2 {
         background-color: yellow;

      }

      .p3 {
         background-color: blue;


      }

      .p4 {
         background-color: black;

      }

      .p5 {
         background-color: green;
      }

      .contaner {
         font-size: 30px;
         text-shadow: 1px 2px;


      }
   </style>
   <title>Website</title>
   <div class="contaner">
      <div class="p1">1hazem AL-yaari can you speak english with me please : </div>
      <div class="p2">2what are you doing right now </div>
      <div class="p3">3 my father is good person in the world</div>
      <div class="p4">4</div>
      <div class="p5">5</div>
   </div>
   <p>what are you doing my brother are studeing english why are you angry?
      what are you doing my brother are studeing english why are you angry?
      what are you doing my brother are studeing english why are you angry?
      what are you doing my brother are studeing english why are you angry?
   </p>
   <p>what are you doing my brother are studeing english why are you angry?</p>
   <p>what are you doing my brother are studeing english why are you angry?</p>
   <table>
     <tr>
      <th>name</th>
      <th>id</th>
      <th>old</th>
      <th >ip</th>
     </tr>
     <tr>
      <td>Hazem</td>
      <td>4.25</td>
      <td>21 </td>
      <td>32.0</td>
      <td>48</td>
     </tr>
     <tr>
      <td>Fahem</td>
      <td>4.53</td>
      <td>33</td>
      <td>4323</td>
        </tr>
     

   </table>
   <link rel="stylesheet" type="first/scss" href="first css.scss">
</head>

<body>
   <p>Hazem AL-yaari</p>
</body>

</html>