<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hazem</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
  <div class="slideshow-container">
    <a class="prev" onclick="plusSlides(-1)">⏪</a>
    <a class="next" onclick="plusSlides(1)">⏩</a>  
  <div class="mySlides">
    <img src="img/slide6-min.png">
  </div>
  
  <div class="mySlides">
    <img src="img/57-574351_nursery-school-student-png-transparent-png.png">
  </div>
  
  <div class="mySlides ">
    <img src="img/world-student-day1.jpg">
  </div>
   
</div>
<br>

<div>
  <span class="dot" onclick="currentSlide(1)">1</span> 
  <span class="dot" onclick="currentSlide(2)">2</span> 
  <span class="dot" onclick="currentSlide(3)">3</span> 
</div>

  <script>
    var slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " block";
  }
  </script>
  
  </body>
  </html>