<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="UTF-8">
    <title>مدرستي</title>
</head>
<body>
    <img src="" alt="">
    <div>
        <h5 class="pp">المـدرسـة الحـديـثـة</h5>
    </div>
    <div class="slogan">
        <img src="img/logo.jpg" alt="photo">
    </div>
    <br><br><br><br>
    <div class="head">
        <ul>
            <input type="search">
            <p>بحث</p>
            <li><a href="#">
                    <p>اتصل بنا</p>
                </a></li>
            <li><a href="#">
                    <p>المعلمين</p>
                </a></li>
            <li><a href="#">
                    <p>جدول الحصص</p>
                </a></li>
            <li><a href="#">
                    <p>الصفحة الرئيسية</p>
                </a></li>
        </ul>
    </div>
    <br>
    <div class="tacher">
        <p>المعلمين</p><br>
        <div class="n1">القائمة الرئيسية</div><br>

    </div>
    <div class="tachar1"><br>
        <div class="t1">
            <p>أ/محمد علي صالح اليعري</p>
            <img src="img/٢٠٢٢١٠٠٨_٠٩١٨١٧ (2).jpg" alt="photo">
        </div>
        <br>
        <div class="t2">
            <p>أ/رزق يحيى صالح اليعري</p>
            <img src="img/٢٠٢٢١٠٠٨_٠٩١٨١٧ (2).jpg" alt="phtoto">
        </div>
        <br>
        <div class="t3">
            <p>أ/حمود أحمد برية</p>
            <img src="img/٢٠٢٢١٠٠٨_٠٩١٨١٧ (2).jpg" alt="photo">
        </div>
    </div>
    <div class="com">
        <div class="l1">
            <a href="index.html">الصفحة الرئيسية</a>
        </div>
    </div>
    <div class="l2">
        <a href="pages/manager.html">كلمة مدير المدرسة</a>
    </div>
    <div class="photo">
        <img src="img/school-building-stock-illustration-3651955.jpg" alt="school">
    </div>
    <div class="l3"><a href="pages/knowlage the school.html" target="_blank">التعريف بالمدرسة</a></div>
    <div class="l4"><a href="#">النتيجة</a></div>
    <div class="l5"><a href="#">لوحة الشرف</a></div>
    <div class="l6"><a href="#"> معرض الصور</a></div>
    <div class="l7"><a href="#"> المكتبة </a></div>
    <div class="l8"><a href="#"> معمل الكمبيوتر </a></div>
    <div class="l9"><a href="#">  معمل العملوم </a></div>
    <div class="facebook"><a href="img/facebook_color.png" target="blank"><img src="img/facebook_color.png" alt="facebook's photo"></a></div>
    <div class="youtube"><a href="img/youtube_color.png" target="_blank"><img src="img/youtube_color.png" alt="youtube's photo"></a></div>
    <div class="twitter"><a href="img/twitter_color.png" target="_blank"><img src="img/twitter_color.png" alt="twitter's photo"></a></div>
    <div class="photoo">
        <img src="img/صورة1.png" alt="photo">
    </div>
</body>

</html>